# cfmv

./: .gitignore  README.md  pom.xml
docs/: Documentation.docx  allclasses-noframe.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  ~$cumentation.docx
docs/Technical/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html
docs/Technical/cfmv/class-use/: Finder.html
docs/Technical/clustering/: KMeans.html  package-frame.html  package-tree.html
docs/Technical/data/: Point.html  package-frame.html  package-tree.html  package-use.html
docs/Technical/data/class-use/: DataSet.html
docs/Technical/gui/: GUI.html  package-frame.html  package-summary.html  package-use.html
docs/cfmv/: App.html  Comparator.html  Finder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cfmv/class-use/: App.html  Comparator.html
docs/clustering/: Cluster.html  package-summary.html  package-use.html
docs/clustering/class-use/: Cluster.html  KMeans.html
docs/data/: DataSet.html  package-summary.html
docs/data/class-use/: Point.html
docs/gui/: MessageConsole.html  package-tree.html
docs/gui/class-use/: GUI.html  MessageConsole.html
src/main/java/cfmv/: App.java  Comparator.java  Finder.java  GUI.java  MessageConsole.java  Point.java  package-info.java
src/main/java/clustering/: Cluster.java  DataSet.java  KMeans.java  Point.java  package-info.java
src/main/java/data/: DataSet.java  Point.java  package-info.java
src/main/java/gui/: GUI.java  MessageConsole.java  package-info.java
src/main/java/kmeans/: KMeans.java  package-info.java
src/main/resources/: data-1.csv  data-2.csv  data.csv  incomplete.csv  log4j.properties  original.csv  output.csv
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
