########################################################################
#               Fichero de configuración del logger                    #
########################################################################
# An example log4j configuration file that outputs to System.out.  The #
# output information consists of relative time, log level, thread      #
# name, logger name, nested diagnostic context and the message in that #
# order.															   #
# For the general syntax of property based configuration files see the #
# documenation of org.apache.log4j.PropertyConfigurator.			   #
# >Niveles:														   	   #
# 	log.trace("un mensaje"); //Mensajes poco importantes en desarrollo #
# 	log.debug("un mensaje"); //Mensajes de depuración   		       #
# 	log.info("un mensaje");	 //Mensajes de interés de la ejecución     #
# 	log.warn("un mensaje");	 //Fallos sin mucha importancia		   	   #
# 	log.error("un mensaje"); //Errores que no finalizan la ejecución   #
# >Tutorial:														   # 
#   http://programacion.jias.es/2013/03/log4j-tutorial-configuracion-  #
#   rapida/#defaultconfig											   #
########################################################################

# Encender logger
log4j.rootLogger=ALL, File

# Apagar logger
#log4j.rootLogger=OFF, Console, File

# Consola
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p (%F:%L) %m%n

# Archivo de log
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=src/main/resources/log4.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.layout=org.apache.log4j.PatternLayout 
log4j.appender.File.layout.ConversionPattern=%d{HH:mm:ss}> %-5p (%F:%L): %m%n
#Sobreescribir fichero en cada ejecución
log4j.appender.File.Append=false